<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Document</title>
        <style>
             ⋆{ margin: 0px; padding: 0px;}
            #A{
                padding: 10px;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #B{
                margin: 20px;
                border: 20px solid  yellow;
                border-radius: 30px;
                position:absolute;
                width: 120px;
                height: 120px;
                background-color:  blue; 
            }
        </style>
    </head>
    <body>
        <div id="A">
            <div id="B"></div>
        </div>
    </body>
</html>